# name: Playwright Tests

# env:
#   DATABASE_URL: ${{ vars.DATABASE_URL }}

# on:
#   push:
#     branches: [main]
#   pull_request:
#     branches: [main]

# jobs:
#   test-e2e:
#     name: E2E
#     timeout-minutes: 60
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
#       - uses: actions/setup-node@v3
#         with:
#           node-version: 16

#       - name: Install dependencies
#         run: yarn

#       - name: Install Playwright Browsers
#         run: yarn playwright install --with-deps

#       - name: Run Playwright tests
#         run: yarn test-dev

#       - name: upload tests results
#         uses: actions/upload-artifact@v3
#         if: always()
#         with:
#           name: playwright-report
#           path: playwright-report/
#           retention-days: 30
